{
  "name": "app",
  "version": "1.0.0",
  "description": "TS Express server for API auth token handling",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kristopher G. Alton",
  "license": "MIT"
}
